# SereneSudoku

./: .gitignore  SereneSudoku-bundle.txt  SereneSudoku.spec  SereneSudoku.spec.spec  SereneSudoku_new.bundle.txt  billing.py  buildozer.spec  create_and_sign.ps1  create_unsigned.ps1  fix_pyjnius.py  iap_addons.csv  import_cert_admin.bat  install_cert_admin.ps1  install_cert_full_admin.ps1  main.py  review_manager.py  serenesudoku_new.cer  serenesudoku_new.pfx  storecert.pfx  sudoku_game_logic.py  sudoku_logic.py  tutorial_content.py  windows_billing.py
.github/workflows/: build_storebridge.yml
Tools/StoreBridge/: Program.cs  StoreBridge.csproj
Tools/StoreBridgeStub/: Program.cs
msix_contents/: AppxBlockMap.xml  AppxManifest.xml  AppxSignature.p7x  [Content_Types].xml  last_game.json
msix_contents/AppxMetadata/: CodeIntegrity.cat
msix_contents/_internal/numpy-2.2.6.dist-info/: RECORD
msix_extracted/: AppxBlockMap.xml  AppxManifest.xml  AppxSignature.p7x  [Content_Types].xml
msix_extracted/AppxMetadata/: CodeIntegrity.cat
msix_unpack_test/: AppxBlockMap.xml  AppxManifest.xml
msix_unpack_test/_internal/Sounds/: README.txt
package_for_msix/: 3D Objects - Shortcut.lnk  AppxManifest.xml  AppxManifest.xml.bak
package_for_msix/_internal/: sudoku_tutorial.html
temp_extract/: AppxBlockMap.xml  AppxSignature.p7x
temp_extract/AppxMetadata/: AppxBundleManifest.xml
